##### VARIABLES ######
# source = ~/.config/hypr/sources/variables.conf

##### MONITORS ######
# source = ~/.config/hypr/sources/monitors.conf

##### AUTOSTART ######
# source = ~/.config/hypr/sources/autostart.conf

##### THEMING ######
# source = ~/.config/hypr/sources/colors.conf
# source = ~/.config/hypr/sources/theming.conf

##### INPUT ######
# source = ~/.config/hypr/sources/input.conf

##### KEYBINDS #####
# source = ~/.config/hypr/sources/keybinds.conf

##### WINDOW RULES #####
# source = ~/.config/hypr/sources/windowRules.conf

##### TEMP #####
exec-once = foot
monitor = eDP-1, 1920x1080, 0x0, 1
monitor = HDMI-A-1, preferred, auto-right, 1
monitor = , preferred, auto-right, 1

input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options = caps:escape
  kb_rules =
  repeat_rate = 30
  repeat_delay = 200

  follow_mouse = 2
  sensitivity = 0
  mouse_refocus = 1
  float_switch_override_focus=0
}
